# project_7

./: .gitignore  README.md  arduino_main.ino  build.gradle  hiveMQ.py  package-lock.json  settings.gradle  unity.txt
404_Not_Found/: pom.xml
404_Not_Found/frontend/src/: App.js
404_Not_Found/frontend/src/css/: Header.css
404_Not_Found/src/main/java/Not_Found/: Application.java
404_Not_Found/src/main/java/Not_Found_Mapper/: BoardMapper.java  TimeMapper.java
404_Not_Found/src/main/resources/: application.properties
404_Not_Found/src/main/resources/mapper/: TimeMapper.xml
404_Not_Found/src/main/resources/static/: chat.js
404_Not_Found/src/main/resources/templates/: chat.html  index.html
404_Not_Found/src/test/java/Not_Found/: ApplicationTests.java
docs/: 2025_경진대회_포스터발표양식_A1_컴퓨터소프트웨어공학과_404.pptx  시스템구성도(포스터)
frontend/: package-lock.json  package.json
frontend/src/: App.js  AppRouter.js  Main.js
frontend/src/Chat/: AdminChat.js  ChatPage.js  UserChat.js
frontend/src/Login/: FindId.js  FindPassword.js  Login.js  Signup.js
frontend/src/components/: Footer.js  Header.js
frontend/src/css/: AdminChat.css  ChatPage.css  Header.css  Login.css  LoginBox.css  Main.css  Signup.css  UserChat.css
frontend/src/css/page_css/: DataAnalysis.css  Device_Control.css  Monitoring_indoor.css
frontend/src/css/page_css/Device_Control_Floor/: Device_Control_FirstRoom1.css
frontend/src/css/page_css/Floor/: FirstRoom1.css  Monitoring_indoor_FirstRoom1.css  Monitoring_outdoor_default.css
frontend/src/page/: DataAnalysis.js  Device_Control.js  FirstRoom1.js
frontend/src/page/Device_Control_Floor/: Device_Control_FirstRoom1.js
frontend/src/page/Monitoring/: Monitoring_indoor.js  Monitoring_outdoor.js
frontend/src/page/Monitoring/Floor/: Monitoring_indoor_FirstRoom1.js  Monitoring_outdoor_default.js
gradle/wrapper/: gradle-wrapper.properties
python_server1/: app.py
src/: App.js  Main.js
src/Login/: Login.js
src/components/: Footer.js
src/css/: Footer.css  Main.css
src/main/java/Not_Found/: Application.java
src/main/java/Not_Found/config/: MqttConfig.java  WebSocketConfig.java
src/main/java/Not_Found/controller/: ChatController.java  SensorController.java
src/main/java/Not_Found/dto/: SensorData.java
src/main/java/Not_Found/handler/: ChatHandler.java  SensorWebSocketHandler.java
src/main/java/Not_Found/util/: MyUtil.java
src/main/java/com/gsem/backend/dto/: DustDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: chat.js  sensor.js
src/main/resources/static/css/: chat.css
src/main/resources/templates/: chat.mustache  index.mustache
src/test/java/Not_Found/: ApplicationTests.java
src/test/java/Not_Found/Mapper/: TimeMapperTest.java
(+38 files in other folders)
