spring.application.name=404_Not_Found

server.port=10000

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# UTF-8 인코딩 설정
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# WebSocket 메시지도 UTF-8로 처리되도록 설정 (별도 설정은 필요 없지만 서버/프론트 모두 UTF-8 기반으로 확실히 해두기)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.web.resources.static-locations=classpath:/static/
spring.mustache.charset=UTF-8

# MQTT 브로커 URL (HiveMQ Cloud)
mqtt.broker.url=ssl://1f89c669ce6f40a8aa6952820a376a78.s1.eu.hivemq.cloud:8883
# (필요하면 사용자명과 비밀번호 설정)
mqtt.username=404project
mqtt.password=Project1234
# 클라이언트 ID
mqtt.client.id=sensor-client
# 구독할 토픽
mqtt.topic=sensor/topic

# 서블릿 컨텍스트 init-param 으로 Tomcat WebSocket 버퍼 사이즈 조정
server.servlet.context-parameters.org.apache.tomcat.websocket.textBufferSize=1048576
server.servlet.context-parameters.org.apache.tomcat.websocket.binaryBufferSize=1048576
